# Stock_Trading_Platform_Simulation

./: README.md
StockData hahaha/: StockFullData.json  stock_data_NameAS.json  stock_data_NameDS.json  stock_data_PriceAS.json  stock_data_SymbolAS.json  stock_data_SymbolDS.json  stock_data_priceDS.json
StockData hahaha/demo/: pom.xml
StockData hahaha/demo/src/main/java/com/example/demo/: AdminPanel.java  ChatGPT.java  ClockFunction.java  EmailFunction.java  HistoricalPerformance.java  Leaderboard.java  Notification.java  Portfolio.java  PortfolioPriorityQueue.java  Reporting.java  Sleep.java  Stock.java  StockAPIResponse.java  StockDataPriorityQueue.java  StockDisplays.java  StockSearching.java  StockTradingSystem.java  TradingDashboard.java  TradingUser.java  TransactionStock.java  UpdateAndStoreLocal.java  UserAuthenticationSystem.java  UserInfo.java  UserInterface.java
StockData hahaha/demo/src/main/resources/: application.properties  logback.xml
StockData hahaha/demo/src/main/resources/static/: userdata1.ser
StockData hahaha/demo/src/main/resources/static/dashboard/: dashboard.html  dashboardfinal.html
StockData hahaha/demo/src/main/resources/static/dashboard/css/: style.css
StockData hahaha/demo/src/main/resources/static/leaderboard/: leaderboard.html  leaderboardfinal.html  style.css
StockData hahaha/demo/src/main/resources/static/sortabletable/: package-lock.json
StockData hahaha/demo/src/main/resources/static/sortabletable/demo/: buysellsystemqueue.html  buysellsystemqueuefinal.html  demo-purpose.css  html-data-table-final.html  html-data-table.html  lootpooltable.html  lootpooltablefinal.html
bursascrapper/: package-lock.json  package.json
bursascrapper/pages/api/: hello.ts
